[Unit]
Description=dirhamcoin's distributed currency daemon
After=network.target

[Service]
User=dirhamcoin
Group=dirhamcoin

Type=forking
PIDFile=/var/lib/dirhamcoind/dirhamcoind.pid

ExecStart=/usr/bin/dirhamcoind -daemon -pid=/var/lib/dirhamcoind/dirhamcoind.pid \
          -conf=/etc/dirhamcoin/dirhamcoin.conf -datadir=/var/lib/dirhamcoind

ExecStop=-/usr/bin/dirhamcoin -conf=/etc/dirhamcoin/dirhamcoin.conf \
         -datadir=/var/lib/dirhamcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
